<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


    <title>Panda Drift</title>
    <link rel="stylesheet" href="../../node_modules/cropperjs/dist/cropper.css">
    <style>
        ::-webkit-scrollbar {display: none}
        /* ::-webkit-overflow-scrolling {display: none;}; */
        html {
        font-family: 'Lucida Grande'
        }

        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            background-color: #FAFAFA;
            user-select: none;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        a:link, a:visited {
            color: black,
            
            
        }
        /* a:link {
            text-decoration: none,
        } */
        

        .brush-area .selection {
            transform: translateY(-4px) scaleY(1.1);
        }


        .tick text {
            font-family: HelveticaNeue-Light, Calibri;
            font-size: 8px;
            fill: '#1E3239'
        }

        .info-window,
        #legend {
            position: absolute;
            padding: 5;
            font-size: 10;
            border-radius: 2px;
            border: 1px solid #00C4FF;
            /* line-height: 1; */
            /* height: auto; */
            background-color: #f9f9f9;
            box-shadow: -1px 3px 5px 1px grey;
        }

        .info-window {
            min-width: 15%;
            width: auto;
            min-height: 10%;
            height: auto;
        }


        /* #legend {
                font-weight: 800; 
        } */

        #legend .set {
            width: 100%;
            white-space: nowrap;
        }

        #legend .set input {
            font-size: inherit;
            font-weight: 700;
            width: 70%;
            border: none;
            background-color: transparent;
        }

        #legend .set button {
            font-size: inherit;
            width: 30%;
            font-weight: 700;
            border: none;
            background-color: transparent;
        }

        .cropper-line {
            background-color: #1e2329
        }

        .cropper-point {
            width: 5px;
            height: 5px;

            opacity: .75;
            background-color: #1e2329
        }

        .cropper-point.point-se {
            right: -3px;
            bottom: -3px;
            width: 5px;
            height: 5px;
            cursor: se-resize;
            opacity: 1
        }


    </style>
  </head>
<body>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" /> 
   
    <div id = "panda" style="height: 100%;"></div>
    <script src = "index.js"></script>
</body>
</html>
